{
  "name": "nodewithexpress",
  "version": "1.0.0",
  "description": "",
  "main": "node index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^2.0.1",
    "nonce": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "shopify-api-node": "^2.25.1"
  }
}
